{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@nx-habash/react-lib": ["../../libs/react-lib/src/index.ts"],
      "@nx-habash/react-lib/server": ["../../libs/react-lib/src/server.ts"],
      "@/*": [ "./src/app/*" ],
      "@components/*": ["./src/app/components/*"],
      "@public/*": ["./public/*"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/next-folio/.next/types/**/*.ts",
    "../../dist/apps/next-folio/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
