{
  "name": "api-openai",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-openai/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api-openai",
        "main": "libs/api-openai/src/index.ts",
        "tsConfig": "libs/api-openai/tsconfig.lib.json",
        "assets": ["libs/api-openai/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/api-openai/jest.config.ts"
      }
    }
  }
}
